stages:
  - generate_executables
  - release

variables:
  USER: 'EgorKharlamov'
  REPO: 'test_364'

generate_executables:
  stage: generate_executables
  image: node:16.6.1
  before_script:
    - echo $CI_JOB_ID
    - echo GE_JOB_ID=$CI_JOB_ID >> generate_executables.env
    - npm install
  script:
    - npm run build
    - echo "Executables generated successfully."
  artifacts:
    paths:
      - build/
    reports:
      dotenv: generate_executables.env
  only:
    - master

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo 'running release_job'
    - echo 'Previous Job ID is printed below'
    - echo $GE_JOB_ID
  needs:
    - job: generate_executables
      artifacts: true
  release:
    name: 'Release build $CI_COMMIT_SHORT_SHA'
    description: 'Created using the release-cli'
    tag_name: '$CI_COMMIT_SHORT_SHA'
    assets:
      links:
        - name: 'Build 🚀'
          url: 'https://gitlab.com/${USER}/${REPO}/-/jobs/${GE_JOB_ID}/artifacts/download?file_type=archive'
  only:
    - master
